---
layout: default
permalink: shopify
---
<div class='page-header'>
  <h1 class='my-3'>
    Sane Men LLC
  </h1>
</div>
<div class='content'>
  <p>
    A one man team building fine Shopify Applications since 2019.
  </p>
  <h2>
    Shopify Apps
  </h2>

  <ul>
    <li>
      <a href="https://apps.shopify.com/shopee-channel">Shopee Channel - Publish and Sync to Shopee in minutes</a>
    </li>
  </ul>

  <h2>
    Contact
  </h2>

  <p>
    Feel free to contact us at <a href="mailto:help@sanemen.com">help@sanemen.com</a>.
  </p>
</div>
